[paths]
keyfile = ~/.encrb/encfs.xml ;encfs keyfile to use
passfile = ~/.encrb/password ;file containing encfs keyfile password
include-from = ;Read rsync include patterns from file
exclude-from = ;Read rsync exclude patterns from file
tmpdir = ;Define a custom tmp dir, otherwise the system default will be used

[settings]
bwlimit = 0 ;Bandwidth limit (KiB/s) for rsync
port = 22 ;Port used by rsync

[flags]
#verify ;Instead of backing up, verify that the backups match sources
#backup-keyfile ;Backup Encfs keyfile on remote machine - NOT RECOMMENDED
#no-env-check ;Disable environment tool version checking
#no-delete ;Do not delete existing remote files that are no longer present locally or have been excluded
