[paths]
# keyfile: encfs keyfile to use
keyfile = ~/.encrb/encfs.xml
# passfile: file containing encfs keyfile password
passfile = ~/.encrb/password
# Read rsync include patterns from file
include-from =
# Read rsync exclude patterns from file
exclude-from =
# Define a custom tmp dir, otherwise the system default will be used
tmpdir =

[settings]
# Bandwidth limit (KiB/s) for rsync
bwlimit = 0
# Port used by rsync
port = 22
# Tunneling mode: none, tsocks, or auto
tunnel-mode = none

[flags] ; ( Uncomment to enable )
# Instead of backing up, verify that the backups match sources
#verify

# Backup Encfs keyfile on remote machine - NOT RECOMMENDED
#backup-keyfile

# Disable environment tool version checking
#no-env-check

# Do not delete existing remote files that are no longer present locally or have been excluded
#no-delete

[args]
# Directories to backup
src_dirs = 
remote = 
